<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st Project | Delicious Restaurant</title>
</head>
<!-- Google font import in html file - Red Rose font link starts from here-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@500&display=swap" rel="stylesheet">
<!-- Red Rose font link ends here-->
<!-- Dela font import link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;        
        /* Google font CSS link to be pased here to call for imported google font */
        font-family: font-family: 'Red Rose', cursive;
    }

    body {
        width: 100%;
        height: 100%;
        /* to set background image and make it gradient */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Assets/pexels-maxyne-barcel-10402282 1.png");
        /* background-size: cover; will set bcg image 1 fixed will make it not repeating  */
        background-size: cover;
        background-attachment: fixed;
    }

    button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 800;
        font-size: 13px;
        color: #ffffff;
        width: 6rem;
        height: 2.8rem; 
        border-radius: 15px;
        border: none;
        background-color: #d33c5f;
    }

    .container {
        /* display: flex; */
        /* background-color: #d3ebcf; */
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: grey; */
    }

    .list {
        display: flex;
        align-items: center;
        line-height: 20px;
        list-style: none;
    }

    .list-item {
        margin: 20px;
        color: #dcb162;
        font-weight: 700;
    }
    .list-item:hover{
        background-color: #d33c5f;
        color: white;        
    }
    
    .div_logo {
        scale: 80%;        
    }

    .hero {
        margin-top: 8vw;        
        text-align: center;
    } 
    .hero-heading {
        margin-bottom: 3rem;
        font-size: 5.2rem;
        font-family: 'Dela Gothic One', cursive;
        font-style: normal;
        font-weight: 400;
        line-height: 1.4;
        color: #ffc223;
    }

    .BtnLarge {
        border-radius: 20px;
        width: 22rem;
        height: 5.2rem;
        font-size: x-large;
    }
    footer{
        left: 2rem;        
    }
    .scroll-img {        
        scale: 80%;
    }
</style>

</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="div_logo">
                <img src="/Project 01-03.02.2023 HTML & CSS/Assets/white-logo.png" alt="white-logo" />
            </div>
            <div>
                <ul class="list">
                    <li class="list-item">Our Menu</li>
                    <li class="list-item">Maps</li>
                    <li class="list-item">About</li>
                    <li class="list-item">Contact</li>
                </ul>
            </div>
            <div>
                <button>Order</button>
            </div>
        </nav>
        <section class="hero">
            <h1 class="hero-heading">
                A Restaurant <br> That Serves <br> Only Delicious Food
            </h1>
            <div>
                <button class="BtnLarge">Read Our Menu</button>
            </div>
        </section>
    </div>
<footer>
    <div class="scroll-img">
        <img src="/Project 01-03.02.2023 HTML & CSS/Assets/scrool.png" alt="scroll-img">
    </div>
</footer>
</body>

</html>